#URL ENDPOINTS
#Production
VITE_IRD_RANGE_URL="http://172.16.202.63:4000/api/ird_range/"
VITE_IRD_STATION_URL="http://172.16.202.63:4000/api/station/list"

# #Development
# VITE_IRD_RANGE_URL="http://localhost:4000/api/ird_range/"
# VITE_IRD_STATION_URL="http://localhost:4000/api/station/list"

